

public static int[][] cellVertPos = new int[][]
{
	new int[2] {0,0},
	new int[2] {2,0},
	new int[2] {2,2},
	new int[2] {0,2},
};

public static int[][] vertices = new int[][]
{
	new int[0] {},
	new int[6] {0,0,0,1,1,0,},
	new int[6] {1,0,2,1,2,0,},
	new int[8] {0,0,2,1,2,0,0,1,},
	new int[6] {2,1,1,2,2,2,},
	new int[12] {0,0,0,1,1,0,2,1,1,2,2,2,},
	new int[8] {2,0,1,0,1,2,2,2,},
	new int[10] {2,0,0,0,0,1,1,2,2,2,},
	new int[6] {0,1,0,2,1,2,},
	new int[8] {0,0,0,2,1,0,1,2,},
	new int[12] {2,0,1,0,2,1,0,1,1,2,0,2,},
	new int[10] {0,0,2,1,2,0,1,2,0,2,},
	new int[8] {0,1,0,2,2,1,2,2,},
	new int[10] {0,0,0,2,1,0,2,1,2,2,},
	new int[10] {0,1,0,2,2,2,1,0,2,0,},
	new int[8] {0,0,2,2,2,0,0,2,},
};

public static int[][] triangles = new int[][]
{
	new int[0] {},
	new int[3] {0,1,2,},
	new int[3] {0,1,2,},
	new int[6] {0,1,2,0,3,1,},
	new int[3] {0,1,2,},
	new int[12] {0,1,2,2,1,3,1,4,3,3,4,5,},
	new int[6] {0,1,2,0,2,3,},
	new int[9] {0,1,2,0,2,3,0,3,4,},
	new int[3] {0,1,2,},
	new int[6] {0,1,2,2,1,3,},
	new int[12] {0,1,2,1,3,2,2,3,4,3,5,4,},
	new int[9] {0,1,2,0,3,1,0,4,3,},
	new int[6] {0,1,2,2,1,3,},
	new int[9] {0,1,2,2,1,3,3,1,4,},
	new int[9] {0,1,2,3,0,2,4,3,2,},
	new int[6] {0,1,2,0,3,1,},
};

public static int[][][] anchors = new int[][][]
{
	new int[0][] {},
	new int[3][] {null,new int[2]{3,0},new int[2]{1,0},},
	new int[3][] {new int[2]{0,1},new int[2]{2,1},null,},
	new int[4][] {null,new int[2]{2,1},null,new int[2]{3,0},},
	new int[3][] {new int[2]{1,2},new int[2]{3,2},null,},
	new int[6][] {null,new int[2]{3,0},new int[2]{1,0},new int[2]{1,2},new int[2]{3,2},null,},
	new int[4][] {null,new int[2]{0,1},new int[2]{3,2},null,},
	new int[5][] {null,null,new int[2]{3,0},new int[2]{3,2},null,},
	new int[3][] {new int[2]{0,3},null,new int[2]{2,3},},
	new int[4][] {null,null,new int[2]{1,0},new int[2]{2,3},},
	new int[6][] {null,new int[2]{0,1},new int[2]{2,1},new int[2]{0,3},new int[2]{2,3},null,},
	new int[5][] {null,new int[2]{2,1},null,new int[2]{2,3},null,},
	new int[4][] {new int[2]{0,3},null,new int[2]{1,2},null,},
	new int[5][] {null,null,new int[2]{1,0},new int[2]{1,2},null,},
	new int[5][] {new int[2]{0,3},null,null,new int[2]{0,1},null,},
	new int[4][] {null,null,null,null,},
};